<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище User1212Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityMain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEventName" Type="int" Nullable="false" />
    <Property Name="IdWinner" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="CountOfDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NameActivity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityTimeRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdActivityMain" Type="int" Nullable="false" />
    <Property Name="IdActivityName" Type="int" Nullable="false" />
    <Property Name="IdModer" Type="int" Nullable="false" />
    <Property Name="IdJury1" Type="int" Nullable="false" />
    <Property Name="IdJury2" Type="int" />
    <Property Name="IdJury3" Type="int" />
    <Property Name="IdJury4" Type="int" />
    <Property Name="IdJury5" Type="int" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="NumOfDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NameCity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EngNameCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NameDirection" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="IdEventName" Type="int" Nullable="false" />
    <Property Name="IdDirectionEvent" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="EventImage" Type="image" />
  </EntityType>
  <EntityType Name="EventName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="event" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Familiy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="IdPol" Type="int" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthdayDate" Type="date" Nullable="false" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDirection" Type="int" />
    <Property Name="IdUserEvent" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPhoto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ActivityMain_EventName">
    <End Role="EventName" Type="Self.EventName" Multiplicity="1" />
    <End Role="ActivityMain" Type="Self.ActivityMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityMain">
        <PropertyRef Name="IdEventName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityMain_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivityMain" Type="Self.ActivityMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityMain">
        <PropertyRef Name="IdWinner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_ActivityMain">
    <End Role="ActivityMain" Type="Self.ActivityMain" Multiplicity="1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdActivityMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_ActivityName">
    <End Role="ActivityName" Type="Self.ActivityName" Multiplicity="1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdActivityName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdModer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdJury1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdJury2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdJury3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdJury4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityTimeRate_Users5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ActivityTimeRate" Type="Self.ActivityTimeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActivityTimeRate">
        <PropertyRef Name="IdJury5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdDirectionEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventName">
    <End Role="EventName" Type="Self.EventName" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdEventName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserEvent">
    <End Role="UserEvent" Type="Self.UserEvent" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserEvent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdUserEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserGender">
    <End Role="UserGender" Type="Self.UserGender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdPol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище User1212ModelContainer">
    <EntitySet Name="ActivityMain" EntityType="Self.ActivityMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityName" EntityType="Self.ActivityName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityTimeRate" EntityType="Self.ActivityTimeRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventName" EntityType="Self.EventName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvent" EntityType="Self.UserEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGender" EntityType="Self.UserGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityMain_EventName" Association="Self.FK_ActivityMain_EventName">
      <End Role="EventName" EntitySet="EventName" />
      <End Role="ActivityMain" EntitySet="ActivityMain" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityMain_Users" Association="Self.FK_ActivityMain_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityMain" EntitySet="ActivityMain" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_ActivityMain" Association="Self.FK_ActivityTimeRate_ActivityMain">
      <End Role="ActivityMain" EntitySet="ActivityMain" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_ActivityName" Association="Self.FK_ActivityTimeRate_ActivityName">
      <End Role="ActivityName" EntitySet="ActivityName" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users" Association="Self.FK_ActivityTimeRate_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users1" Association="Self.FK_ActivityTimeRate_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users2" Association="Self.FK_ActivityTimeRate_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users3" Association="Self.FK_ActivityTimeRate_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users4" Association="Self.FK_ActivityTimeRate_Users4">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityTimeRate_Users5" Association="Self.FK_ActivityTimeRate_Users5">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivityTimeRate" EntitySet="ActivityTimeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Direction" Association="Self.FK_Event_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventName" Association="Self.FK_Event_EventName">
      <End Role="EventName" EntitySet="EventName" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Direction" Association="Self.FK_Users_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserEvent" Association="Self.FK_Users_UserEvent">
      <End Role="UserEvent" EntitySet="UserEvent" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserGender" Association="Self.FK_Users_UserGender">
      <End Role="UserGender" EntitySet="UserGender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>